# grpc-iis-winhttp-sample

./: GrpcIISWinHttpSample.sln
ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Program.cs
ConsoleAppNetFramework/: App.config  ConsoleAppNetFramework.csproj  Program.cs  packages.config
ConsoleAppNetFramework/Properties/: AssemblyInfo.cs
GrpcService/: GrpcService.csproj
GrpcService/Properties/: launchSettings.json
